<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>수목원</title>
    <style>
        #wrap{
            width: 1250px;
        }
        #wrap tr td{

        }
        .head{
            width:1200px;
            height:50px;
            text-align:right;
            font-size:30px;
            color:blue;
        }
        .menu_list{
            list-style-type: none;
            margin: 0;
        }
        .menu_list_title{
            float: left;
            padding:0 24px;
            font-weight: 700;
            font-size: 40px;
            cursor: pointer;
        }
        li{
            list-style-type: none;
            float: left;
        }
    </style>
</head>
<body>
        <table id="wrap">
        <tr>
            <td colspan="2" class="head">
                HOME / 로그인 / 사이트맵 / 대전광역시청
            </td>
        </tr>

        <tr>
            <td class="logo_wrap">
                <a href="">
                <img src="../image/forest.jpg" alt="로고이미지" width="1200">
                </a>
            </td>

            <td class="menu_wrap">
                <ul class="menu_list">
                    <a href=""><li class="menu_list_title">한밭수목원</li></a>
                    <li class="menu_list_title">나무병원</li>
                    <li class="menu_list_title">둘러보기</li>
                    <li class="menu_list_title">열대식물원</li>
                    <li class="menu_list_title">양모/화훼</li>
                    <li class="menu_list_title">열린마당</li>
                </ul>
            </td>

        
   </table>
</body>
</html>