<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>차가 필요한 모든 순간, 쏘카</title>
    <link rel="stylesheet" href="./static/css/reset.css">
    <link rel="stylesheet" href="./static/css/index.css">
    <link rel="stylesheet" href="./static/css/scroll.css">
</head>
<body>
    <header>
        <div class="header-wrapper">
            <div class="main-logo">
                <a href="#">
                    <figure class="main-logo-img"></figure>
                    <h1 class="hidden">SOCAR</h1>
                </a>
                <div class="hamburger-button">
                    <span class="button-top"></span>
                    <span class="button-bottom"></span>
                </div>
            </div>
            
            <div class="banner"></div>
            <!--
                가장 우선순위는 스크립트로 주는 스타일이 우선이 됨
                이렇게 스크립트로 스타일을 주게 되면 CSS로 주는 스타일은
                아무 의미가 없게 됨.
            -->
        </div>
        <div class="hamburger-container">
            <ul class="hamburger-menu-one">
                <li><a href="https://www.socar.kr/guide/" target="_blank">이용 안내</a></li>
                <li><a href="https://www.socar.kr/fare/" target="_blank">요금 안내</a></li>
                <li><a href="https://www.socar.kr/benefit/" target="_blank">혜택 안내</a></li>
                <li><a href="https://modubiz.oopy.io/socar/" target="_blank">쏘카존 개설 신청</a></li>
            </ul>
            <hr>           
            <ul class="hamburger-menu-two">
                <li><a href="https://www.socar.kr/service/" target="_blank">쏘카의 서비스</a></li>
                <li class="indent"><a href="https://business.socar.kr/" target="_blank">쏘카 비즈니스</a></li>
                <li class="indent"><a href="https://plan.socar.kr/" target="_blank">쏘카 플랜</a></li>                
            </ul>
            <hr>
            <ul class="hamburger-menu-three">
                <li><a href="https://www.socarcorp.kr/" target="_blank">회사소개</a></li>
                <li><a href="https://www.socarcorp.kr/ir/notice" target="_blank">공고</a></li>
            </ul>
        </div>
    </header>
    <main>
        <section class="main-title">
            <h2 class="title-text sa-title mv-top-title">
                내 차엔 없던세계.
            </h2>
        </section>
        <section class="intro-container">
            <div class="intro">
                <div class="intro-text-box">
                    <h2 class="intro-title sa-intro mv-left-intro">24시간 언제나</h2>
                    <p class="intro-text sa-intro mv-left-intro">
                        한밤중이나 주말에도 스마트폰으로<br>
                        시간에 구애받지 않고<br>
                        쏘카와 함께 이동하세요.
                    </p>
                </div>
                <figure class="intro-img img-a sa-intro mv-left-intro">
                    <img src="./static/image/usp_a.jpg" alt="스마트폰으로 쏘카를 이용하는 사람">
                </figure>
            </div>
            <div class="intro">
                <div class="intro-text-box">
                    <h2 class="intro-title sa-intro mv-left-intro">원하는 곳에서</h2>
                    <p class="intro-text sa-intro mv-left-intro">
                        내 주변 3분 거리 쏘카존에서<br>
                        혹은 내가 있는 곳으로 쏘카를 불러<br>
                        어디서나 편하게 출발하세요.
                    </p>
                </div>
                <figure class="intro-img img-b sa-intro mv-left-intro">
                    <img src="./static/image/usp_b.jpg" alt="쏘카를 이용하는 사람들">
                </figure>
            </div>
            <div class="intro">
                <div class="intro-text-box">
                    <h2 class="intro-title sa-intro mv-left-intro">필요한 시간만큼</h2>
                    <p class="intro-text sa-intro mv-left-intro">
                        간단한 장보기부터 주말여행까지<br>
                        10분 단위로 원하는 만큼만 이동하세요.
                    </p>
                </div>
                <figure class="intro-img img-c sa-intro mv-left-intro">
                    <img src="./static/image/usp_c.jpg" alt="쏘카를 이용해 장을 보는 사람들">
                </figure>
            </div>
            <div class="intro">
                <div class="intro-text-box">
                    <h2 class="intro-title sa-intro mv-left-intro">다양한 차종을</h2>
                    <p class="intro-text sa-intro mv-left-intro">
                        연인과의 드라이브부터 가족 캠핑까지<br>
                        상황에 맞게 50여 종의 차량을<br>
                        선택해서 이용하세요.
                    </p>
                </div>
                <figure class="intro-img img-d sa-intro mv-left-intro">
                    <img src="./static/image/usp_d.jpg" alt="주차장에 주차된 쏘카 차량들">
                </figure>
            </div>
        </section>
        <section class="count-user-container">
            <div class="count-user">
                <h2>
                    <span class="blue-text count-up sa-count">0</span>명의 회원이 쏘카와<br>
                    함께하고 있습니다.<br>
                    지금 바로 <span class="blue-text">쏘카 드라이브</span>를<br>
                    시작하세요.
                </h2>
            </div>
            <div class="count-user-bg sa-count-bg mv-left-bg"></div>
        </section>
        <section class="more-info">
            <ul class="more-info-links">
                <li>
                    <h3>
                        <a href="#" class="bullet-point-circle main">
                            카셰어링 쏘카
                        </a>
                    </h3>
                </li>
                <li>
                    <h3>
                        <a href="#" class="bullet-point-circle blue">
                            쏘카 비즈니스
                        </a>
                    </h3>
                </li>
                <li>
                    <h3>
                        <a href="#" class="bullet-point-circle yellow">
                            쏘카 플랜
                        </a>
                    </h3>
                </li>
                <li>
                    <h3>
                        <a href="#" class="bullet-point-circle orange">
                            쏘카 페어링
                        </a>
                    </h3>
                </li>
                <li>
                    <h3>
                        <a href="#" class="bullet-point-arrow">
                            쏘카 이용 안내
                        </a>
                    </h3>
                </li>
                <li>
                    <h3>
                        <a href="#" class="bullet-point-arrow">
                            요금 보기
                        </a>
                    </h3>
                </li>
                <li>
                    <h3>
                        <a href="#" class="bullet-point-arrow">
                            혜택 확인하기
                        </a>
                    </h3>
                </li>
            </ul>
        </section>
    </main>
    <footer>
        <div class="footer-wrapper">
            <ul class="sns-links">
                <li>
                    <a href="https://www.instagram.com/socar.kr/" target="_blank">
                        <figure class="sns-icon-img">
                            <img src="./static/image/i-instagram.svg" alt="Instagram icon">
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/socar.kr/" target="_blank">
                        <figure class="sns-icon-img">
                            <img src="./static/image/i-facebook.svg" alt="Facebook icon">
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/channel/UCsNtu0KJ3SJfs1zcQj8xEYQ/" target="_blank">
                        <figure class="sns-icon-img">
                            <img src="./static/image/i-youtube.svg" alt="Youtube icon">
                        </figure>
                    </a>
                </li>
                <li>
                    <a href="https://blog.socar.kr/" target="_blank">
                        <figure class="sns-icon-img">
                            <img src="./static/image/i-blog.svg" alt="Blog icon">
                        </figure>
                    </a>
                </li>
            </ul>
            <ul class="footer-nav">
                <li>
                    <a href="https://www.socarcorp.kr/" target="_blank">회사소개</a>
                </li>
                <li>
                    <a href="https://www.socarcorp.kr/careers/jobs/" target="_blank">인재채용</a>
                </li>
                <li>
                    <a href="https://www.socar.kr/nanumcar/" target="_blank">나눔카</a>
                </li>
                <li>
                    <a href="https://www.socar.kr/terms/" target="_blank">이용약관</a>
                </li>
                <li>
                    <a href="https://socar-docs.zendesk.com/hc/ko/articles/360048398254/" target="_blank">개인정보처리방침</a>
                </li>
                <li>
                    <a href="https://socar-docs.zendesk.com/hc/ko/articles/360049150593/" target="_blank">위치정보 이용약관</a>
                </li>
                <li>
                    <a href="https://socar-docs.zendesk.com/hc/ko/articles/360052593593/" target="_blank">차량손해면책제도</a>
                </li>
                <li>
                    <a href="https://socarhelp.zendesk.com/hc/ko/" target="_blank">고객센터</a>
                </li>
                <li>
                    <a href="#" class="popup-trigger">제휴 문의</a>
                </li>
            </ul>
            <div class="corp-area">
                <div class="corp-left">
                    <dl>
                        <dt>주소.</dt>
                        <dd>제주특별자치도 제주시 연미길 42 (오라삼동)</dd>
                    </dl>
                    <dl>
                        <dt>전화.</dt>
                        <dd>1661-3315</dd>
                    </dl>
                    <dl>
                        <dt>팩스.</dt>
                        <dd>02-6969-9333</dd>
                    </dl>
                </div>
                <div class="corp-right">
                    <ul>
                        <li>(주)쏘카 통신판매업<a href="https://www.ftc.go.kr/bizCommPop.do?wrkr_no=6168190529&apv_perm_no=" target="_blank">사업자정보 확인</a></li>
                        <li>신고: 제 2019-제주오라-3호, 사업자등록번호: 616-81-90529, 대표자: 박재욱</li>
                        <li>© 2019 SOCAR All rights reserved.</li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <div class="download-app">
        <a href="https://play.google.com/store/apps/details?id=socar.Socar" target="_blank">
            <div class="download-app-bg sa-app-bg mv-left-bg"></div>
            <figure class="app-img sa-app-img hide-opacity"></figure>
            <span class="socar-download sa-app-text">
                쏘카 앱 다운로드
            </span>
        </a>
        
    </div>
    <script src="./static/js/scroll.js"></script>
</body>
</html>