<!-- gallery.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이미지</title>
    <style>
        table{
            border-spacing: 0px;
        }
        table tr td{
            color: brown;
                    text-align: center;
                    vertical-align: center;
                    font-size: 20px;
                    width: 100px;
                    background-color: yellow;
                    height:50px;
                    border:1px solid black
                    /* border-width:1px;
                    border-color:black;
                    border-style:solid; */
        }
        #photo{
            width: 400px;
        }
        .poo
    </style>
</head>
<body>
    <!-- 인터넷에서 이미지(jpg또는 png) 6장을 다운받아서 현재 폴더에 넣어주기 
        6장의 이미지를 너비 400을 가지는 셀에 넣어서 화면출력하기
        이미지 배치는 2X3의 형태로 배치
        셀->td이다. -->

        <table>
            <tr width="400">
            
            <td id="photo" class="poo">
                <img src="1.png"

            </td>
            <td id="photo1" class="poo">
                <img src="2.png"
            </td>
            </tr>

            <tr>
                <td id="photo2" class="poo">
                    <img src="3.png"
                </td>
                <td id="photo3" class="poo">
                    <img src="4.png"
                </td>
            </tr>

            <tr>
                <td id="photo4" class="poo">
                    <img src="5.png"
                </td>
                <td id="photo5">
                    <img src="6.png"
                </td>
            </tr>



        </table>
</body>
</html>