<!-- main.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <!-- html 문서에서 css의 선언 위치는 <head> 태그 내부에 선언하는것이 정석이다.-->
            <!-- style 태그가 css를 사용하기위한 태그이다.-->
            <style>
                /* css 주석 */
                body{
                    background-color: pink;
                }
                table{
                    border-spacing: 0px;
                }
                table tr td{
                    color: brown;
                    text-align: center;
                    vertical-align: center;
                    font-size: 20px;
                    width: 100px;
                    background-color: yellow;
                    height:50px;
                    border:1px solid black
                    /* border-width:1px;
                    border-color:black;
                    border-style:solid; */
                }
                table{
                    width:1200px;
                }
                table tr td{
                    border:1px solid black;
                    color:blue
                }
                .top{
                    height:50px;
                    text-align: center;
            }
                    #logo-location{
                        width:250px;
                    }
                    #search-location{
                        width:650px;
                    }
                    #login-location{
                        width:360px;
                    }
                    #menu-location{
                       height:700px;
                    }
                    #logo-location img{
                        width: 150px;
                    }
                    .loginbutton{
                        background:green;
                        width: 150px;
                        height: 30px;
                        display: inline-block;
                        line-height: 30px;
                    }
                    #menulist{
                        list-style-type: none;
                        padding:0;
                        text-align:center;
                        height: 700px;
                        vertical-align: top;
                        font-size: 25px;
                    }
                    #menulist li:hover{
                        color:green;
                        background:red;
                    }
                    .content{
                        width: 700px;
                        margin:0 auto;
                    }
                        .content tr td{
                            border:0;
                    }
                    .content-location{
                        vertical-align: top;
                    }
                    
    </style>



</head>

<body>
    <h2>block</h2>
    <table>
        <tr>
            <td id="logo-location" class="top">
                <img src="LOGO.jpg">
            </td>

            <td id="search-location" class="top">검색위치</td>
            <td id="login-location" class="top">
                <b class="loginbutton">로그인</b>
            </td>
        </tr>
        <tr>
            <td id="menu-location" class="top">

                <ul id="menulist">
                    <li>회사소개</li>
                    <li>연혁</li>
                    <li>오시는길</li>
                    <li>채용정보</li>
                    <li>공지사항</li>
                    <li>사이트맵</li>

                    </ul>
                    <td colspan="2" class="content-location">
                        <table class="content">
                            <tr>
                                <td>
                                    <h4>공지사항</h4>
                                    <ul>
                                        <li>집에가고 싶으신가요?</li>
                                        <li>가실 수 없습니다.</li>
                                        <li>왜냐고요?</li>
                                        <li>아직 수업이 안끝났거든요</li>
                                    </ul>
                            </td>
                            <td>
                                <h4>채용정보</h4>
                                <ol>
                                    <li>무기계약직 상시 채용</li>
                                    <li>개발자 계약직 채용공고</li>
                                    <li>연구소 정규직 신입/경력 채용공고</li>
                                    <li>AS사원 채용공고</li>
                                </ol>
                            </td>
</body>
</html>